<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XII Implant Device - DSF: dsf_partitioner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XII Implant Device - DSF<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">XII Implant Device - Data Storage Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dsf__partitioner_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dsf_partitioner.h</div></div>
</div><!--header-->
<div class="contents">
<a href="dsf__partitioner_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/* Define to prevent recursive inclusion ------------------------------------ */</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef __DSF_PARTITION_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define __DSF_PARTITION_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/* Includes ----------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/* Public defines ----------------------------------------------------------- */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/* Public enumerate/structure ----------------------------------------------- */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">   29</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    DSF_PARTITION_OK,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    DSF_PARTITION_ERR</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><a class="code hl_enumeration" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="dsf__partitioner_8h.html#a594df67234bc79ce4b6e62879a381b6c">   39</a></span><span class="keyword">typedef</span> uint32_t <a class="code hl_typedef" href="dsf__partitioner_8h.html#a594df67234bc79ce4b6e62879a381b6c">dsf_partition_id_t</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structdsf__partition__config__t.html">   44</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_typedef" href="dsf__partitioner_8h.html#a594df67234bc79ce4b6e62879a381b6c">dsf_partition_id_t</a>  id;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    uint32_t            base_address;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">size_t</span>              size;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><a class="code hl_struct" href="structdsf__partition__config__t.html">dsf_partition_config_t</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/* Public macros ------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/* Public variables --------------------------------------------------------- */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/* Public APIs -------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="dsf__partitioner_8h.html#af981bb43f617ed81750bb71bf3e98646">   60</a></span><a class="code hl_enumeration" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a> <a class="code hl_function" href="dsf__partitioner_8h.html#af981bb43f617ed81750bb71bf3e98646">dsf_partition_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="dsf__partitioner_8h.html#a7773b313ed9ae5f996078d6f83c006f1">   69</a></span><a class="code hl_enumeration" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a> <a class="code hl_function" href="dsf__partitioner_8h.html#a7773b313ed9ae5f996078d6f83c006f1">dsf_partition_format</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="dsf__partitioner_8h.html#a383c0d019b17495917cae910d57bd57f">   79</a></span><a class="code hl_enumeration" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a> <a class="code hl_function" href="dsf__partitioner_8h.html#a383c0d019b17495917cae910d57bd57f">dsf_partition_create</a>(<a class="code hl_struct" href="structdsf__partition__config__t.html">dsf_partition_config_t</a> *config, uint32_t count);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="dsf__partitioner_8h.html#a77a7a8dc7fe549b1b741fc619cca9f2c">   92</a></span><a class="code hl_enumeration" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a> <a class="code hl_function" href="dsf__partitioner_8h.html#a77a7a8dc7fe549b1b741fc619cca9f2c">dsf_partition_read</a>(partition_id_t <span class="keywordtype">id</span>, <span class="keywordtype">size_t</span> offset, uint8_t *buffer, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="dsf__partitioner_8h.html#a35cd1eb938a7045ee8260a4792d6ed17">  104</a></span><a class="code hl_enumeration" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a> <a class="code hl_function" href="dsf__partitioner_8h.html#a35cd1eb938a7045ee8260a4792d6ed17">dsf_partition_write</a>(partition_id_t <span class="keywordtype">id</span>, <span class="keywordtype">size_t</span> offset, uint8_t *buffer, uint32_t length);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="dsf__partitioner_8h.html#a9b7a1e21caa0706c7316b65eb88dc4b8">  113</a></span><a class="code hl_enumeration" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a> <a class="code hl_function" href="dsf__partitioner_8h.html#a9b7a1e21caa0706c7316b65eb88dc4b8">dsf_journal_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="dsf__partitioner_8h.html#a845719ea1a2b0984e1e3a6111aaebc31">  122</a></span><a class="code hl_enumeration" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a> <a class="code hl_function" href="dsf__partitioner_8h.html#a845719ea1a2b0984e1e3a6111aaebc31">dsf_journal_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>} <span class="comment">/* extern &quot;C&quot; { */</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#endif </span><span class="comment">/* __DSF_PARTITION_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">/* End of file -------------------------------------------------------------- */</span></div>
<div class="ttc" id="adsf__partitioner_8h_html_a2dd5cb943e6775f2a265393e441783cf"><div class="ttname"><a href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a></div><div class="ttdeci">dsf_partition_err_t</div><div class="ttdoc">Partition return error codes.</div><div class="ttdef"><b>Definition:</b> <a href="dsf__partitioner_8h_source.html#l00029">dsf_partitioner.h:30</a></div></div>
<div class="ttc" id="adsf__partitioner_8h_html_a35cd1eb938a7045ee8260a4792d6ed17"><div class="ttname"><a href="dsf__partitioner_8h.html#a35cd1eb938a7045ee8260a4792d6ed17">dsf_partition_write</a></div><div class="ttdeci">dsf_partition_err_t dsf_partition_write(partition_id_t id, size_t offset, uint8_t *buffer, uint32_t length)</div><div class="ttdoc">Write data to partition.</div></div>
<div class="ttc" id="adsf__partitioner_8h_html_a383c0d019b17495917cae910d57bd57f"><div class="ttname"><a href="dsf__partitioner_8h.html#a383c0d019b17495917cae910d57bd57f">dsf_partition_create</a></div><div class="ttdeci">dsf_partition_err_t dsf_partition_create(dsf_partition_config_t *config, uint32_t count)</div><div class="ttdoc">Create a partition.</div></div>
<div class="ttc" id="adsf__partitioner_8h_html_a594df67234bc79ce4b6e62879a381b6c"><div class="ttname"><a href="dsf__partitioner_8h.html#a594df67234bc79ce4b6e62879a381b6c">dsf_partition_id_t</a></div><div class="ttdeci">uint32_t dsf_partition_id_t</div><div class="ttdoc">Unique number used to identify Partition in Partition Table.</div><div class="ttdef"><b>Definition:</b> <a href="dsf__partitioner_8h_source.html#l00039">dsf_partitioner.h:39</a></div></div>
<div class="ttc" id="adsf__partitioner_8h_html_a7773b313ed9ae5f996078d6f83c006f1"><div class="ttname"><a href="dsf__partitioner_8h.html#a7773b313ed9ae5f996078d6f83c006f1">dsf_partition_format</a></div><div class="ttdeci">dsf_partition_err_t dsf_partition_format(void)</div><div class="ttdoc">Wipe out all partitions' metadata.</div></div>
<div class="ttc" id="adsf__partitioner_8h_html_a77a7a8dc7fe549b1b741fc619cca9f2c"><div class="ttname"><a href="dsf__partitioner_8h.html#a77a7a8dc7fe549b1b741fc619cca9f2c">dsf_partition_read</a></div><div class="ttdeci">dsf_partition_err_t dsf_partition_read(partition_id_t id, size_t offset, uint8_t *buffer, size_t length)</div><div class="ttdoc">Read data from partition.</div></div>
<div class="ttc" id="adsf__partitioner_8h_html_a845719ea1a2b0984e1e3a6111aaebc31"><div class="ttname"><a href="dsf__partitioner_8h.html#a845719ea1a2b0984e1e3a6111aaebc31">dsf_journal_stop</a></div><div class="ttdeci">dsf_partition_err_t dsf_journal_stop(void)</div><div class="ttdoc">Stop journaling. Copy data from journal partition to destination partition.</div></div>
<div class="ttc" id="adsf__partitioner_8h_html_a9b7a1e21caa0706c7316b65eb88dc4b8"><div class="ttname"><a href="dsf__partitioner_8h.html#a9b7a1e21caa0706c7316b65eb88dc4b8">dsf_journal_start</a></div><div class="ttdeci">dsf_partition_err_t dsf_journal_start(void)</div><div class="ttdoc">Start logging write operations in the journal for the specified partition.</div></div>
<div class="ttc" id="adsf__partitioner_8h_html_af981bb43f617ed81750bb71bf3e98646"><div class="ttname"><a href="dsf__partitioner_8h.html#af981bb43f617ed81750bb71bf3e98646">dsf_partition_init</a></div><div class="ttdeci">dsf_partition_err_t dsf_partition_init(void)</div><div class="ttdoc">Initialize partitioner.</div></div>
<div class="ttc" id="astructdsf__partition__config__t_html"><div class="ttname"><a href="structdsf__partition__config__t.html">dsf_partition_config_t</a></div><div class="ttdoc">Partition's initial configrations.</div><div class="ttdef"><b>Definition:</b> <a href="dsf__partitioner_8h_source.html#l00044">dsf_partitioner.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dsf__partitioner_8h.html">dsf_partitioner.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
