<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XII Implant Device - DSF: dsf_partitioner.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XII Implant Device - DSF<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">XII Implant Device - Data Storage Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dsf__partitioner_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">dsf_partitioner.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>DSF Partitioner - Manage partition's operations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="dsf__partitioner_8h_source.html">dsf_partitioner.h</a>&quot;</code><br />
</div>
<p><a href="dsf__partitioner_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsf__partition__metadata__t.html">dsf_partition_metadata_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsf__journal__metadata__t.html">dsf_journal_metadata_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsf__journal__record__table__t.html">dsf_journal_record_table_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abd1e7a4aec7f795efc95ab40d24573cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsf__partitioner_8c.html#abd1e7a4aec7f795efc95ab40d24573cd">DSF_MAX_PARTITION</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:abd1e7a4aec7f795efc95ab40d24573cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95715bff5e101f4e9c97685c0edee1aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsf__partitioner_8c.html#a95715bff5e101f4e9c97685c0edee1aa">DSF_MAX_JOURNAL_RECORD</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a95715bff5e101f4e9c97685c0edee1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2298d72997ef08edc61484c1bd990958"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structdsf__partition__config__t.html">dsf_partition_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsf__partitioner_8c.html#a2298d72997ef08edc61484c1bd990958">dsf_partition_record_t</a></td></tr>
<tr class="separator:a2298d72997ef08edc61484c1bd990958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >DSF Partitioner - Manage partition's operations. </p>
<dl class="section copyright"><dt>Copyright</dt><dd><br  />
 @license <br  />
 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd><br  />
 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>None </dd></dl>

<p class="definition">Definition in file <a class="el" href="dsf__partitioner_8c_source.html">dsf_partitioner.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a95715bff5e101f4e9c97685c0edee1aa" name="a95715bff5e101f4e9c97685c0edee1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95715bff5e101f4e9c97685c0edee1aa">&#9670;&nbsp;</a></span>DSF_MAX_JOURNAL_RECORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSF_MAX_JOURNAL_RECORD&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dsf__partitioner_8c_source.html#l00018">18</a> of file <a class="el" href="dsf__partitioner_8c_source.html">dsf_partitioner.c</a>.</p>

</div>
</div>
<a id="abd1e7a4aec7f795efc95ab40d24573cd" name="abd1e7a4aec7f795efc95ab40d24573cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1e7a4aec7f795efc95ab40d24573cd">&#9670;&nbsp;</a></span>DSF_MAX_PARTITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSF_MAX_PARTITION&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dsf__partitioner_8c_source.html#l00017">17</a> of file <a class="el" href="dsf__partitioner_8c_source.html">dsf_partitioner.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2298d72997ef08edc61484c1bd990958" name="a2298d72997ef08edc61484c1bd990958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2298d72997ef08edc61484c1bd990958">&#9670;&nbsp;</a></span>dsf_partition_record_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structdsf__partition__config__t.html">dsf_partition_config_t</a> <a class="el" href="structdsf__partition__config__t.html">dsf_partition_record_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dsf__partitioner_8c_source.html#l00021">21</a> of file <a class="el" href="dsf__partitioner_8c_source.html">dsf_partitioner.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dsf__partitioner_8c.html">dsf_partitioner.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
