<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XII Implant Device - DSF: dsf_block_device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XII Implant Device - DSF<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">XII Implant Device - Data Storage Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dsf__block__device_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dsf_block_device.h</div></div>
</div><!--header-->
<div class="contents">
<a href="dsf__block__device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/* Define to prevent recursive inclusion ------------------------------------ */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef __DSF_BLOCK_DEVICE_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define __DSF_BLOCK_DEVICE_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* Includes ----------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/* Public defines ----------------------------------------------------------- */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* Public enumerate/structure ----------------------------------------------- */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  DSF_BD_OK,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  DSF_BD_ERR</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>dsf_bd_err_t;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/* Public macros ------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* Public variables --------------------------------------------------------- */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/* Public APIs -------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="dsf__block__device_8h.html#a0c5c59c7b72ceeb7ef527ea5ae1439dd">   39</a></span>dsf_bd_err_t <a class="code hl_function" href="dsf__block__device_8h.html#a0c5c59c7b72ceeb7ef527ea5ae1439dd">dsf_bd_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="dsf__block__device_8h.html#afc88a00d13fa6cffa01eb87565528f8b">   46</a></span>dsf_bd_err_t <a class="code hl_function" href="dsf__block__device_8h.html#afc88a00d13fa6cffa01eb87565528f8b">dsf_bd_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="dsf__block__device_8h.html#a605201a11e307ebd27d091343b3e8348">   57</a></span>dsf_bd_err_t <a class="code hl_function" href="dsf__block__device_8h.html#a605201a11e307ebd27d091343b3e8348">dsf_bd_read</a>(uint32_t address, uint8_t *buffer, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="dsf__block__device_8h.html#a11ff33365198ae94c67d6d8aa3690503">   68</a></span>dsf_bd_err_t <a class="code hl_function" href="dsf__block__device_8h.html#a11ff33365198ae94c67d6d8aa3690503">dsf_bd_write</a>(uint32_t address, uint8_t *buffer, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="dsf__block__device_8h.html#abed6d37ff603109af541c00c75c0b00c">   75</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="dsf__block__device_8h.html#abed6d37ff603109af541c00c75c0b00c">dsf_bd_get_size</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>} <span class="comment">/* extern &quot;C&quot; { */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif </span><span class="comment">/* __DSF_BLOCK_DEVICE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">/* End of file -------------------------------------------------------------- */</span></div>
<div class="ttc" id="adsf__block__device_8h_html_a0c5c59c7b72ceeb7ef527ea5ae1439dd"><div class="ttname"><a href="dsf__block__device_8h.html#a0c5c59c7b72ceeb7ef527ea5ae1439dd">dsf_bd_init</a></div><div class="ttdeci">dsf_bd_err_t dsf_bd_init(void)</div><div class="ttdoc">Initialize memory device.</div></div>
<div class="ttc" id="adsf__block__device_8h_html_a11ff33365198ae94c67d6d8aa3690503"><div class="ttname"><a href="dsf__block__device_8h.html#a11ff33365198ae94c67d6d8aa3690503">dsf_bd_write</a></div><div class="ttdeci">dsf_bd_err_t dsf_bd_write(uint32_t address, uint8_t *buffer, size_t length)</div><div class="ttdoc">Write data to memory device.</div></div>
<div class="ttc" id="adsf__block__device_8h_html_a605201a11e307ebd27d091343b3e8348"><div class="ttname"><a href="dsf__block__device_8h.html#a605201a11e307ebd27d091343b3e8348">dsf_bd_read</a></div><div class="ttdeci">dsf_bd_err_t dsf_bd_read(uint32_t address, uint8_t *buffer, size_t length)</div><div class="ttdoc">Read data from memory device.</div></div>
<div class="ttc" id="adsf__block__device_8h_html_abed6d37ff603109af541c00c75c0b00c"><div class="ttname"><a href="dsf__block__device_8h.html#abed6d37ff603109af541c00c75c0b00c">dsf_bd_get_size</a></div><div class="ttdeci">size_t dsf_bd_get_size(void)</div><div class="ttdoc">Get the total size of the underlying memory device.</div></div>
<div class="ttc" id="adsf__block__device_8h_html_afc88a00d13fa6cffa01eb87565528f8b"><div class="ttname"><a href="dsf__block__device_8h.html#afc88a00d13fa6cffa01eb87565528f8b">dsf_bd_deinit</a></div><div class="ttdeci">dsf_bd_err_t dsf_bd_deinit(void)</div><div class="ttdoc">Deinitialize memory Device.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dsf__block__device_8h.html">dsf_block_device.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
