<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XII Implant Device - DSF: dsf_logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XII Implant Device - DSF<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">XII Implant Device - Data Storage Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dsf__logger_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dsf_logger.h</div></div>
</div><!--header-->
<div class="contents">
<a href="dsf__logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/* Define to prevent recursive inclusion ------------------------------------ */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef __DSF_LOGGER_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define __DSF_LOGGER_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/* Includes ----------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* Public defines ----------------------------------------------------------- */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/* Public enumerate/structure ----------------------------------------------- */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    DSF_LOGGER_OK,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    DSF_LOGGER_ERR</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>dsf_logger_err_t;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">typedef</span> uint32_t dsf_logger_id_t;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structdsf__logger__config__t.html">   43</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    dsf_logger_id_t  id;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">size_t</span>           data_size;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">size_t</span>           capacity;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><a class="code hl_struct" href="structdsf__logger__config__t.html">dsf_logger_config_t</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/* Public macros ------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/* Public variables --------------------------------------------------------- */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/* Public APIs -------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="dsf__logger_8h.html#aad86e5569d6fb5f0275c9176224997fc">   62</a></span>dsf_logger_err_t <a class="code hl_function" href="dsf__logger_8h.html#aad86e5569d6fb5f0275c9176224997fc">dsf_logger_create</a>(<a class="code hl_struct" href="structdsf__logger__config__t.html">dsf_logger_config_t</a> *config, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="dsf__logger_8h.html#ad9109d7b5d27a455ab68a86280a7a2c6">   71</a></span>dsf_logger_err_t <a class="code hl_function" href="dsf__logger_8h.html#ad9109d7b5d27a455ab68a86280a7a2c6">dsf_logger_reset</a>(dsf_logger_id_t <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="dsf__logger_8h.html#ae3a1468b16c6954f725fbf2cd8b98910">   84</a></span>dsf_logger_err_t <a class="code hl_function" href="dsf__logger_8h.html#ae3a1468b16c6954f725fbf2cd8b98910">dsf_logger_write</a>(dsf_logger_id_t <span class="keywordtype">id</span>, <span class="keywordtype">void</span> *w_buf, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="dsf__logger_8h.html#ab7bc2cf7f27e40474a5da63dcf18d924">   97</a></span>dsf_logger_err_t <a class="code hl_function" href="dsf__logger_8h.html#ab7bc2cf7f27e40474a5da63dcf18d924">dsf_logger_read</a>(dsf_logger_id_t <span class="keywordtype">id</span>, <span class="keywordtype">void</span> *r_buf, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="dsf__logger_8h.html#a0dbd487c435b88d1647133690653bf9f">  106</a></span>dsf_logger_err_t <a class="code hl_function" href="dsf__logger_8h.html#a0dbd487c435b88d1647133690653bf9f">dsf_logger_sync</a>(dsf_logger_id_t <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="dsf__logger_8h.html#aa9e22ace9d9a95a339b7d16e311e94cf">  116</a></span>dsf_logger_err_t <a class="code hl_function" href="dsf__logger_8h.html#aa9e22ace9d9a95a339b7d16e311e94cf">dsf_logger_count</a>(dsf_logger_id_t <span class="keywordtype">id</span>, <span class="keywordtype">size_t</span> *count);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>} <span class="comment">/* extern &quot;C&quot; { */</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#endif </span><span class="comment">/* __DSF_LOGGER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">/* End of file -------------------------------------------------------------- */</span></div>
<div class="ttc" id="adsf__logger_8h_html_a0dbd487c435b88d1647133690653bf9f"><div class="ttname"><a href="dsf__logger_8h.html#a0dbd487c435b88d1647133690653bf9f">dsf_logger_sync</a></div><div class="ttdeci">dsf_logger_err_t dsf_logger_sync(dsf_logger_id_t id)</div><div class="ttdoc">Sync current logger status to external memory.</div></div>
<div class="ttc" id="adsf__logger_8h_html_aa9e22ace9d9a95a339b7d16e311e94cf"><div class="ttname"><a href="dsf__logger_8h.html#aa9e22ace9d9a95a339b7d16e311e94cf">dsf_logger_count</a></div><div class="ttdeci">dsf_logger_err_t dsf_logger_count(dsf_logger_id_t id, size_t *count)</div><div class="ttdoc">Get the number of unread items in a logger.</div></div>
<div class="ttc" id="adsf__logger_8h_html_aad86e5569d6fb5f0275c9176224997fc"><div class="ttname"><a href="dsf__logger_8h.html#aad86e5569d6fb5f0275c9176224997fc">dsf_logger_create</a></div><div class="ttdeci">dsf_logger_err_t dsf_logger_create(dsf_logger_config_t *config, size_t count)</div><div class="ttdoc">Create a logger.</div></div>
<div class="ttc" id="adsf__logger_8h_html_ab7bc2cf7f27e40474a5da63dcf18d924"><div class="ttname"><a href="dsf__logger_8h.html#ab7bc2cf7f27e40474a5da63dcf18d924">dsf_logger_read</a></div><div class="ttdeci">dsf_logger_err_t dsf_logger_read(dsf_logger_id_t id, void *r_buf, size_t count)</div><div class="ttdoc">Read data from logger.</div></div>
<div class="ttc" id="adsf__logger_8h_html_ad9109d7b5d27a455ab68a86280a7a2c6"><div class="ttname"><a href="dsf__logger_8h.html#ad9109d7b5d27a455ab68a86280a7a2c6">dsf_logger_reset</a></div><div class="ttdeci">dsf_logger_err_t dsf_logger_reset(dsf_logger_id_t id)</div><div class="ttdoc">Reset logger to initial state.</div></div>
<div class="ttc" id="adsf__logger_8h_html_ae3a1468b16c6954f725fbf2cd8b98910"><div class="ttname"><a href="dsf__logger_8h.html#ae3a1468b16c6954f725fbf2cd8b98910">dsf_logger_write</a></div><div class="ttdeci">dsf_logger_err_t dsf_logger_write(dsf_logger_id_t id, void *w_buf, size_t count)</div><div class="ttdoc">Write data to logger.</div></div>
<div class="ttc" id="astructdsf__logger__config__t_html"><div class="ttname"><a href="structdsf__logger__config__t.html">dsf_logger_config_t</a></div><div class="ttdef"><b>Definition:</b> <a href="dsf__logger_8h_source.html#l00043">dsf_logger.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dsf__logger_8h.html">dsf_logger.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
