<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XII Implant Device - DSF: dsf_partitioner.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XII Implant Device - DSF<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">XII Implant Device - Data Storage Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dsf__partitioner_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">dsf_partitioner.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>DSF Partitioner - Manage partition's operations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="dsf__partitioner_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsf__partition__config__t.html">dsf_partition_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition's initial configrations.  <a href="structdsf__partition__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a594df67234bc79ce4b6e62879a381b6c"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsf__partitioner_8h.html#a594df67234bc79ce4b6e62879a381b6c">dsf_partition_id_t</a></td></tr>
<tr class="memdesc:a594df67234bc79ce4b6e62879a381b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique number used to identify Partition in Partition Table.  <a href="dsf__partitioner_8h.html#a594df67234bc79ce4b6e62879a381b6c">More...</a><br /></td></tr>
<tr class="separator:a594df67234bc79ce4b6e62879a381b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2dd5cb943e6775f2a265393e441783cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a> { <b>DSF_PARTITION_OK</b>
, <b>DSF_PARTITION_ERR</b>
 }</td></tr>
<tr class="memdesc:a2dd5cb943e6775f2a265393e441783cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition return error codes.  <a href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">More...</a><br /></td></tr>
<tr class="separator:a2dd5cb943e6775f2a265393e441783cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af981bb43f617ed81750bb71bf3e98646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsf__partitioner_8h.html#af981bb43f617ed81750bb71bf3e98646">dsf_partition_init</a> (void)</td></tr>
<tr class="memdesc:af981bb43f617ed81750bb71bf3e98646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize partitioner.  <a href="dsf__partitioner_8h.html#af981bb43f617ed81750bb71bf3e98646">More...</a><br /></td></tr>
<tr class="separator:af981bb43f617ed81750bb71bf3e98646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7773b313ed9ae5f996078d6f83c006f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsf__partitioner_8h.html#a7773b313ed9ae5f996078d6f83c006f1">dsf_partition_format</a> (void)</td></tr>
<tr class="memdesc:a7773b313ed9ae5f996078d6f83c006f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wipe out all partitions' metadata.  <a href="dsf__partitioner_8h.html#a7773b313ed9ae5f996078d6f83c006f1">More...</a><br /></td></tr>
<tr class="separator:a7773b313ed9ae5f996078d6f83c006f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383c0d019b17495917cae910d57bd57f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsf__partitioner_8h.html#a383c0d019b17495917cae910d57bd57f">dsf_partition_create</a> (<a class="el" href="structdsf__partition__config__t.html">dsf_partition_config_t</a> *config, uint32_t count)</td></tr>
<tr class="memdesc:a383c0d019b17495917cae910d57bd57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a partition.  <a href="dsf__partitioner_8h.html#a383c0d019b17495917cae910d57bd57f">More...</a><br /></td></tr>
<tr class="separator:a383c0d019b17495917cae910d57bd57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a7a8dc7fe549b1b741fc619cca9f2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsf__partitioner_8h.html#a77a7a8dc7fe549b1b741fc619cca9f2c">dsf_partition_read</a> (partition_id_t id, size_t offset, uint8_t *buffer, size_t length)</td></tr>
<tr class="memdesc:a77a7a8dc7fe549b1b741fc619cca9f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from partition.  <a href="dsf__partitioner_8h.html#a77a7a8dc7fe549b1b741fc619cca9f2c">More...</a><br /></td></tr>
<tr class="separator:a77a7a8dc7fe549b1b741fc619cca9f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cd1eb938a7045ee8260a4792d6ed17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsf__partitioner_8h.html#a35cd1eb938a7045ee8260a4792d6ed17">dsf_partition_write</a> (partition_id_t id, size_t offset, uint8_t *buffer, uint32_t length)</td></tr>
<tr class="memdesc:a35cd1eb938a7045ee8260a4792d6ed17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to partition.  <a href="dsf__partitioner_8h.html#a35cd1eb938a7045ee8260a4792d6ed17">More...</a><br /></td></tr>
<tr class="separator:a35cd1eb938a7045ee8260a4792d6ed17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7a1e21caa0706c7316b65eb88dc4b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsf__partitioner_8h.html#a9b7a1e21caa0706c7316b65eb88dc4b8">dsf_journal_start</a> (void)</td></tr>
<tr class="memdesc:a9b7a1e21caa0706c7316b65eb88dc4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start logging write operations in the journal for the specified partition.  <a href="dsf__partitioner_8h.html#a9b7a1e21caa0706c7316b65eb88dc4b8">More...</a><br /></td></tr>
<tr class="separator:a9b7a1e21caa0706c7316b65eb88dc4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845719ea1a2b0984e1e3a6111aaebc31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsf__partitioner_8h.html#a845719ea1a2b0984e1e3a6111aaebc31">dsf_journal_stop</a> (void)</td></tr>
<tr class="memdesc:a845719ea1a2b0984e1e3a6111aaebc31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop journaling. Copy data from journal partition to destination partition.  <a href="dsf__partitioner_8h.html#a845719ea1a2b0984e1e3a6111aaebc31">More...</a><br /></td></tr>
<tr class="separator:a845719ea1a2b0984e1e3a6111aaebc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >DSF Partitioner - Manage partition's operations. </p>
<dl class="section copyright"><dt>Copyright</dt><dd><br  />
 @license <br  />
 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd><br  />
 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>None </dd></dl>

<p class="definition">Definition in file <a class="el" href="dsf__partitioner_8h_source.html">dsf_partitioner.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a594df67234bc79ce4b6e62879a381b6c" name="a594df67234bc79ce4b6e62879a381b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594df67234bc79ce4b6e62879a381b6c">&#9670;&nbsp;</a></span>dsf_partition_id_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="dsf__partitioner_8h.html#a594df67234bc79ce4b6e62879a381b6c">dsf_partition_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique number used to identify Partition in Partition Table. </p>

<p class="definition">Definition at line <a class="el" href="dsf__partitioner_8h_source.html#l00039">39</a> of file <a class="el" href="dsf__partitioner_8h_source.html">dsf_partitioner.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2dd5cb943e6775f2a265393e441783cf" name="a2dd5cb943e6775f2a265393e441783cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd5cb943e6775f2a265393e441783cf">&#9670;&nbsp;</a></span>dsf_partition_err_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partition return error codes. </p>

<p class="definition">Definition at line <a class="el" href="dsf__partitioner_8h_source.html#l00029">29</a> of file <a class="el" href="dsf__partitioner_8h_source.html">dsf_partitioner.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9b7a1e21caa0706c7316b65eb88dc4b8" name="a9b7a1e21caa0706c7316b65eb88dc4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7a1e21caa0706c7316b65eb88dc4b8">&#9670;&nbsp;</a></span>dsf_journal_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a> dsf_journal_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start logging write operations in the journal for the specified partition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dsf_partition_err_t </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_partitioner_8c-example.html#a4">example_partitioner.c</a>.</dd>
</dl>

</div>
</div>
<a id="a845719ea1a2b0984e1e3a6111aaebc31" name="a845719ea1a2b0984e1e3a6111aaebc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845719ea1a2b0984e1e3a6111aaebc31">&#9670;&nbsp;</a></span>dsf_journal_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a> dsf_journal_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop journaling. Copy data from journal partition to destination partition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dsf_partition_err_t </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_partitioner_8c-example.html#a5">example_partitioner.c</a>.</dd>
</dl>

</div>
</div>
<a id="a383c0d019b17495917cae910d57bd57f" name="a383c0d019b17495917cae910d57bd57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383c0d019b17495917cae910d57bd57f">&#9670;&nbsp;</a></span>dsf_partition_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a> dsf_partition_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdsf__partition__config__t.html">dsf_partition_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a partition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;config&gt;</td><td>Partition's configurations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;count&gt;</td><td>Number of partition configurations</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dsf_partition_err_t </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_partitioner_8c-example.html#a2">example_partitioner.c</a>.</dd>
</dl>

</div>
</div>
<a id="a7773b313ed9ae5f996078d6f83c006f1" name="a7773b313ed9ae5f996078d6f83c006f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7773b313ed9ae5f996078d6f83c006f1">&#9670;&nbsp;</a></span>dsf_partition_format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a> dsf_partition_format </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wipe out all partitions' metadata. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dsf_partition_err_t </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_partitioner_8c-example.html#a1">example_partitioner.c</a>.</dd>
</dl>

</div>
</div>
<a id="af981bb43f617ed81750bb71bf3e98646" name="af981bb43f617ed81750bb71bf3e98646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af981bb43f617ed81750bb71bf3e98646">&#9670;&nbsp;</a></span>dsf_partition_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a> dsf_partition_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize partitioner. </p>
<dl class="section return"><dt>Returns</dt><dd>dsf_partition_err_t </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_partitioner_8c-example.html#a0">example_partitioner.c</a>.</dd>
</dl>

</div>
</div>
<a id="a77a7a8dc7fe549b1b741fc619cca9f2c" name="a77a7a8dc7fe549b1b741fc619cca9f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a7a8dc7fe549b1b741fc619cca9f2c">&#9670;&nbsp;</a></span>dsf_partition_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a> dsf_partition_read </td>
          <td>(</td>
          <td class="paramtype">partition_id_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from partition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;id&gt;</td><td>Partition ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;offset&gt;</td><td>Address where the data should be read, relative to the beginning of the partition. Range: [0, partition_size - 1] </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">&lt;buffer&gt;</td><td>Buffer storing read data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;length&gt;</td><td>Length of read data, in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dsf_partition_err_t </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_partitioner_8c-example.html#a6">example_partitioner.c</a>.</dd>
</dl>

</div>
</div>
<a id="a35cd1eb938a7045ee8260a4792d6ed17" name="a35cd1eb938a7045ee8260a4792d6ed17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cd1eb938a7045ee8260a4792d6ed17">&#9670;&nbsp;</a></span>dsf_partition_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a> dsf_partition_write </td>
          <td>(</td>
          <td class="paramtype">partition_id_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to partition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;id&gt;</td><td>Partition ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;offset&gt;</td><td>Address where the data should be written, relative to the beginning of the partition </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;buffer&gt;</td><td>Buffer storing written data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;length&gt;</td><td>Length of written data, in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dsf_partition_err_t </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_partitioner_8c-example.html#a3">example_partitioner.c</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dsf__partitioner_8h.html">dsf_partitioner.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
