<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XII Implant Device - DSF: dsf_block_device.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XII Implant Device - DSF<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">XII Implant Device - Data Storage Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dsf__block__device_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">dsf_block_device.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>DSF Block Device - An abstraction layer to communicate with memory devices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="dsf__block__device_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3ae845d47f8ba03c3d0dae37c725642c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>dsf_bd_err_t</b> { <b>DSF_BD_OK</b>
, <b>DSF_BD_ERR</b>
 }</td></tr>
<tr class="separator:a3ae845d47f8ba03c3d0dae37c725642c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c5c59c7b72ceeb7ef527ea5ae1439dd"><td class="memItemLeft" align="right" valign="top">dsf_bd_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsf__block__device_8h.html#a0c5c59c7b72ceeb7ef527ea5ae1439dd">dsf_bd_init</a> (void)</td></tr>
<tr class="memdesc:a0c5c59c7b72ceeb7ef527ea5ae1439dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize memory device.  <a href="dsf__block__device_8h.html#a0c5c59c7b72ceeb7ef527ea5ae1439dd">More...</a><br /></td></tr>
<tr class="separator:a0c5c59c7b72ceeb7ef527ea5ae1439dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc88a00d13fa6cffa01eb87565528f8b"><td class="memItemLeft" align="right" valign="top">dsf_bd_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsf__block__device_8h.html#afc88a00d13fa6cffa01eb87565528f8b">dsf_bd_deinit</a> (void)</td></tr>
<tr class="memdesc:afc88a00d13fa6cffa01eb87565528f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize memory Device.  <a href="dsf__block__device_8h.html#afc88a00d13fa6cffa01eb87565528f8b">More...</a><br /></td></tr>
<tr class="separator:afc88a00d13fa6cffa01eb87565528f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605201a11e307ebd27d091343b3e8348"><td class="memItemLeft" align="right" valign="top">dsf_bd_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsf__block__device_8h.html#a605201a11e307ebd27d091343b3e8348">dsf_bd_read</a> (uint32_t address, uint8_t *buffer, size_t length)</td></tr>
<tr class="memdesc:a605201a11e307ebd27d091343b3e8348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from memory device.  <a href="dsf__block__device_8h.html#a605201a11e307ebd27d091343b3e8348">More...</a><br /></td></tr>
<tr class="separator:a605201a11e307ebd27d091343b3e8348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ff33365198ae94c67d6d8aa3690503"><td class="memItemLeft" align="right" valign="top">dsf_bd_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsf__block__device_8h.html#a11ff33365198ae94c67d6d8aa3690503">dsf_bd_write</a> (uint32_t address, uint8_t *buffer, size_t length)</td></tr>
<tr class="memdesc:a11ff33365198ae94c67d6d8aa3690503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to memory device.  <a href="dsf__block__device_8h.html#a11ff33365198ae94c67d6d8aa3690503">More...</a><br /></td></tr>
<tr class="separator:a11ff33365198ae94c67d6d8aa3690503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed6d37ff603109af541c00c75c0b00c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsf__block__device_8h.html#abed6d37ff603109af541c00c75c0b00c">dsf_bd_get_size</a> (void)</td></tr>
<tr class="memdesc:abed6d37ff603109af541c00c75c0b00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total size of the underlying memory device.  <a href="dsf__block__device_8h.html#abed6d37ff603109af541c00c75c0b00c">More...</a><br /></td></tr>
<tr class="separator:abed6d37ff603109af541c00c75c0b00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >DSF Block Device - An abstraction layer to communicate with memory devices. </p>
<dl class="section copyright"><dt>Copyright</dt><dd><br  />
 @license <br  />
 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd><br  />
 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>None </dd></dl>

<p class="definition">Definition in file <a class="el" href="dsf__block__device_8h_source.html">dsf_block_device.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3ae845d47f8ba03c3d0dae37c725642c" name="a3ae845d47f8ba03c3d0dae37c725642c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae845d47f8ba03c3d0dae37c725642c">&#9670;&nbsp;</a></span>dsf_bd_err_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum dsf_bd_err_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dsf__block__device_8h_source.html#l00024">24</a> of file <a class="el" href="dsf__block__device_8h_source.html">dsf_block_device.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afc88a00d13fa6cffa01eb87565528f8b" name="afc88a00d13fa6cffa01eb87565528f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc88a00d13fa6cffa01eb87565528f8b">&#9670;&nbsp;</a></span>dsf_bd_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dsf_bd_err_t dsf_bd_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize memory Device. </p>
<dl class="section return"><dt>Returns</dt><dd>dsf_bd_err_t </dd></dl>

</div>
</div>
<a id="abed6d37ff603109af541c00c75c0b00c" name="abed6d37ff603109af541c00c75c0b00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed6d37ff603109af541c00c75c0b00c">&#9670;&nbsp;</a></span>dsf_bd_get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dsf_bd_get_size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the total size of the underlying memory device. </p>
<dl class="section return"><dt>Returns</dt><dd>The total size of the underlying memory device in bytes </dd></dl>

</div>
</div>
<a id="a0c5c59c7b72ceeb7ef527ea5ae1439dd" name="a0c5c59c7b72ceeb7ef527ea5ae1439dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5c59c7b72ceeb7ef527ea5ae1439dd">&#9670;&nbsp;</a></span>dsf_bd_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dsf_bd_err_t dsf_bd_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize memory device. </p>
<dl class="section return"><dt>Returns</dt><dd>dsf_bd_err_t </dd></dl>

</div>
</div>
<a id="a605201a11e307ebd27d091343b3e8348" name="a605201a11e307ebd27d091343b3e8348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605201a11e307ebd27d091343b3e8348">&#9670;&nbsp;</a></span>dsf_bd_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dsf_bd_err_t dsf_bd_read </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from memory device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;address&gt;</td><td>Address on memory device, where data are read from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">&lt;buffer&gt;</td><td>Buffer storing read data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;length&gt;</td><td>Length of read data, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dsf_bd_err_t </dd></dl>

</div>
</div>
<a id="a11ff33365198ae94c67d6d8aa3690503" name="a11ff33365198ae94c67d6d8aa3690503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ff33365198ae94c67d6d8aa3690503">&#9670;&nbsp;</a></span>dsf_bd_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dsf_bd_err_t dsf_bd_write </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to memory device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;address&gt;</td><td>Address on memory device, where data are written to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;buffer&gt;</td><td>Buffer storing written data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;length&gt;</td><td>Length of written data, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dsf_bd_err_t </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dsf__block__device_8h.html">dsf_block_device.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
