<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XII Implant Device - DSF: example_logger.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XII Implant Device - DSF<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">XII Implant Device - Data Storage Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('example_logger_8c-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">example_logger.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"> </div>
<div class="line"><span class="comment">/* Public includes ---------------------------------------------------------- */</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="dsf__logger_8h.html">dsf_logger.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define CHECK(expr) \</span></div>
<div class="line"><span class="preprocessor">    do { \</span></div>
<div class="line"><span class="preprocessor">        if ((expr) != DSF_LOGGER_OK) { \</span></div>
<div class="line"><span class="preprocessor">            printf(&quot;ERR: %s:%d\n&quot;</span>, __FILE__, __LINE__); \</div>
<div class="line">            return -1; \</div>
<div class="line">        } \</div>
<div class="line">    } while (0)</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define LOGGER_ID       0xA5A5A5A5</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line">{</div>
<div class="line">    uint8_t data_1;</div>
<div class="line">    uint8_t data_2;</div>
<div class="line">}</div>
<div class="line">data_t;</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* Entry -------------------------------------------------------------------- */</span></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a id="_a0" name="_a0"></a><a class="code hl_struct" href="structdsf__logger__config__t.html">dsf_logger_config_t</a> config = {</div>
<div class="line">        .<a id="a1" name="a1"></a>id        = LOGGER_ID,</div>
<div class="line">        .data_size = <span class="keyword">sizeof</span>(data_t),</div>
<div class="line">        .capacity  = 5</div>
<div class="line">    };</div>
<div class="line">    dsf_logger_err_t err = DSF_LOGGER_OK;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Create a logger</span></div>
<div class="line">    err = <a id="a2" name="a2"></a><a class="code hl_function" href="dsf__logger_8h.html#aad86e5569d6fb5f0275c9176224997fc">dsf_logger_create</a>(&amp;config, 1);</div>
<div class="line">    CHECK(err);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Clear logger data</span></div>
<div class="line">    err = <a id="a3" name="a3"></a><a class="code hl_function" href="dsf__logger_8h.html#ad9109d7b5d27a455ab68a86280a7a2c6">dsf_logger_reset</a>(LOGGER_ID);</div>
<div class="line">    CHECK(err);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Write data to logger</span></div>
<div class="line">    data_t w_buf = {</div>
<div class="line">        .data_1 = 0xAA,</div>
<div class="line">        .data_2 = 0xFF</div>
<div class="line">    };</div>
<div class="line">    err = <a id="a4" name="a4"></a><a class="code hl_function" href="dsf__logger_8h.html#ae3a1468b16c6954f725fbf2cd8b98910">dsf_logger_write</a>(LOGGER_ID, &amp;w_buf, 1);</div>
<div class="line">    CHECK(err);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Get the number of unread items in a logger</span></div>
<div class="line">    <span class="keywordtype">size_t</span> counter = 0;</div>
<div class="line">    err = <a id="a5" name="a5"></a><a class="code hl_function" href="dsf__logger_8h.html#aa9e22ace9d9a95a339b7d16e311e94cf">dsf_logger_count</a>(LOGGER_ID, &amp;counter);</div>
<div class="line">    printf(<span class="stringliteral">&quot;Number of unread items: %lu\n&quot;</span>, counter);</div>
<div class="line">    CHECK(err);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Read data from logger</span></div>
<div class="line">    data_t r_buf;</div>
<div class="line">    err = <a id="a6" name="a6"></a><a class="code hl_function" href="dsf__logger_8h.html#ab7bc2cf7f27e40474a5da63dcf18d924">dsf_logger_read</a>(LOGGER_ID, &amp;r_buf, 1);</div>
<div class="line">    CHECK(err);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Get the number of unread items in a logger</span></div>
<div class="line">    err = <a class="code hl_function" href="dsf__logger_8h.html#aa9e22ace9d9a95a339b7d16e311e94cf">dsf_logger_count</a>(LOGGER_ID, &amp;counter);</div>
<div class="line">    printf(<span class="stringliteral">&quot;Number of unread items: %lu\n&quot;</span>, counter);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">/* End of file -------------------------------------------------------------- */</span></div>
<div class="ttc" id="adsf__logger_8h_html"><div class="ttname"><a href="dsf__logger_8h.html">dsf_logger.h</a></div><div class="ttdoc">DSF Data Logger.</div></div>
<div class="ttc" id="adsf__logger_8h_html_aa9e22ace9d9a95a339b7d16e311e94cf"><div class="ttname"><a href="dsf__logger_8h.html#aa9e22ace9d9a95a339b7d16e311e94cf">dsf_logger_count</a></div><div class="ttdeci">dsf_logger_err_t dsf_logger_count(dsf_logger_id_t id, size_t *count)</div><div class="ttdoc">Get the number of unread items in a logger.</div></div>
<div class="ttc" id="adsf__logger_8h_html_aad86e5569d6fb5f0275c9176224997fc"><div class="ttname"><a href="dsf__logger_8h.html#aad86e5569d6fb5f0275c9176224997fc">dsf_logger_create</a></div><div class="ttdeci">dsf_logger_err_t dsf_logger_create(dsf_logger_config_t *config, size_t count)</div><div class="ttdoc">Create a logger.</div></div>
<div class="ttc" id="adsf__logger_8h_html_ab7bc2cf7f27e40474a5da63dcf18d924"><div class="ttname"><a href="dsf__logger_8h.html#ab7bc2cf7f27e40474a5da63dcf18d924">dsf_logger_read</a></div><div class="ttdeci">dsf_logger_err_t dsf_logger_read(dsf_logger_id_t id, void *r_buf, size_t count)</div><div class="ttdoc">Read data from logger.</div></div>
<div class="ttc" id="adsf__logger_8h_html_ad9109d7b5d27a455ab68a86280a7a2c6"><div class="ttname"><a href="dsf__logger_8h.html#ad9109d7b5d27a455ab68a86280a7a2c6">dsf_logger_reset</a></div><div class="ttdeci">dsf_logger_err_t dsf_logger_reset(dsf_logger_id_t id)</div><div class="ttdoc">Reset logger to initial state.</div></div>
<div class="ttc" id="adsf__logger_8h_html_ae3a1468b16c6954f725fbf2cd8b98910"><div class="ttname"><a href="dsf__logger_8h.html#ae3a1468b16c6954f725fbf2cd8b98910">dsf_logger_write</a></div><div class="ttdeci">dsf_logger_err_t dsf_logger_write(dsf_logger_id_t id, void *w_buf, size_t count)</div><div class="ttdoc">Write data to logger.</div></div>
<div class="ttc" id="astructdsf__logger__config__t_html"><div class="ttname"><a href="structdsf__logger__config__t.html">dsf_logger_config_t</a></div><div class="ttdef"><b>Definition:</b> <a href="dsf__logger_8h_source.html#l00043">dsf_logger.h:44</a></div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
