<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XII Implant Device - DSF: example_partitioner.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XII Implant Device - DSF<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">XII Implant Device - Data Storage Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('example_partitioner_8c-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">example_partitioner.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"> </div>
<div class="line"><span class="comment">/* Public includes ---------------------------------------------------------- */</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="dsf__partitioner_8h.html">dsf_partitioner.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define CHECK(expr) \</span></div>
<div class="line"><span class="preprocessor">    do { \</span></div>
<div class="line"><span class="preprocessor">        if ((expr) != DSF_PARTITION_OK) { \</span></div>
<div class="line"><span class="preprocessor">            printf(&quot;ERR: %s:%d\n&quot;</span>, __FILE__, __LINE__); \</div>
<div class="line">            return -1; \</div>
<div class="line">        } \</div>
<div class="line">    } while (0)</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define PARTITION_ID_1      0xA5A5A5A5</span></div>
<div class="line"><span class="preprocessor">#define PARTITION_ID_2      0xFEFEFAFA</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* Entry -------------------------------------------------------------------- */</span></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_enumeration" href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a> err = DSF_PARTITION_OK;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Load Partition Metadata and check unsynced data in journal</span></div>
<div class="line">    err = <a id="a0" name="a0"></a><a class="code hl_function" href="dsf__partitioner_8h.html#af981bb43f617ed81750bb71bf3e98646">dsf_partition_init</a>();</div>
<div class="line">    CHECK(err);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Format: reset Partition Metadata to default values</span></div>
<div class="line">    err = <a id="a1" name="a1"></a><a class="code hl_function" href="dsf__partitioner_8h.html#a7773b313ed9ae5f996078d6f83c006f1">dsf_partition_format</a>();</div>
<div class="line">    CHECK(err);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Create partitions</span></div>
<div class="line">    dsf_partition_create_cfg_t config[] = {</div>
<div class="line">        {</div>
<div class="line">            .id           = PARTITION_ID_1,</div>
<div class="line">            .base_address = 0x4000,</div>
<div class="line">            .size         = 1024,</div>
<div class="line">        },</div>
<div class="line">        {</div>
<div class="line">            .id           = PARTITION_ID_2,</div>
<div class="line">            .base_address = 0x4400,</div>
<div class="line">            .size         = 2048,</div>
<div class="line">        }</div>
<div class="line">    };</div>
<div class="line">    err = <a id="a2" name="a2"></a><a class="code hl_function" href="dsf__partitioner_8h.html#a383c0d019b17495917cae910d57bd57f">dsf_partition_create</a>(&amp;config, <span class="keyword">sizeof</span>(config) / <span class="keyword">sizeof</span>(dsf_partition_create_cfg_t));</div>
<div class="line">    CHECK(err);</div>
<div class="line"> </div>
<div class="line">    uint8_t w_buf[] = <span class="stringliteral">&quot;hello&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Write data to partition without journaling</span></div>
<div class="line">    err = <a id="a3" name="a3"></a><a class="code hl_function" href="dsf__partitioner_8h.html#a35cd1eb938a7045ee8260a4792d6ed17">dsf_partition_write</a>(PARTITION_ID_1, 0, w_buf, <span class="keyword">sizeof</span>(w_buf) - 1);</div>
<div class="line">    CHECK(err);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Write data to partition with journaling -----------------------------------</span></div>
<div class="line">    err = <a id="a4" name="a4"></a><a class="code hl_function" href="dsf__partitioner_8h.html#a9b7a1e21caa0706c7316b65eb88dc4b8">dsf_journal_start</a>();</div>
<div class="line">    CHECK(err);</div>
<div class="line"> </div>
<div class="line">    err = <a class="code hl_function" href="dsf__partitioner_8h.html#a35cd1eb938a7045ee8260a4792d6ed17">dsf_partition_write</a>(PARTITION_ID_1, 128, w_buf, <span class="keyword">sizeof</span>(w_buf) - 1);</div>
<div class="line">    CHECK(err);</div>
<div class="line">    err = <a class="code hl_function" href="dsf__partitioner_8h.html#a35cd1eb938a7045ee8260a4792d6ed17">dsf_partition_write</a>(PARTITION_ID_2, 512, w_buf, <span class="keyword">sizeof</span>(w_buf) - 1);</div>
<div class="line">    CHECK(err);</div>
<div class="line"> </div>
<div class="line">    err = <a id="a5" name="a5"></a><a class="code hl_function" href="dsf__partitioner_8h.html#a845719ea1a2b0984e1e3a6111aaebc31">dsf_journal_stop</a>();</div>
<div class="line">    CHECK(err);</div>
<div class="line">    <span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Read data from partition</span></div>
<div class="line">    uint8_t r_buf[16] = { 0 };</div>
<div class="line">    err = <a id="a6" name="a6"></a><a class="code hl_function" href="dsf__partitioner_8h.html#a77a7a8dc7fe549b1b741fc619cca9f2c">dsf_partition_read</a>(PARTITION_ID_1, r_buf, <span class="keyword">sizeof</span>(w_buf) - 1);</div>
<div class="line">    CHECK(err);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* End of file -------------------------------------------------------------- */</span></div>
<div class="ttc" id="adsf__partitioner_8h_html"><div class="ttname"><a href="dsf__partitioner_8h.html">dsf_partitioner.h</a></div><div class="ttdoc">DSF Partitioner - Manage partition's operations.</div></div>
<div class="ttc" id="adsf__partitioner_8h_html_a2dd5cb943e6775f2a265393e441783cf"><div class="ttname"><a href="dsf__partitioner_8h.html#a2dd5cb943e6775f2a265393e441783cf">dsf_partition_err_t</a></div><div class="ttdeci">dsf_partition_err_t</div><div class="ttdoc">Partition return error codes.</div><div class="ttdef"><b>Definition:</b> <a href="dsf__partitioner_8h_source.html#l00029">dsf_partitioner.h:30</a></div></div>
<div class="ttc" id="adsf__partitioner_8h_html_a35cd1eb938a7045ee8260a4792d6ed17"><div class="ttname"><a href="dsf__partitioner_8h.html#a35cd1eb938a7045ee8260a4792d6ed17">dsf_partition_write</a></div><div class="ttdeci">dsf_partition_err_t dsf_partition_write(partition_id_t id, size_t offset, uint8_t *buffer, uint32_t length)</div><div class="ttdoc">Write data to partition.</div></div>
<div class="ttc" id="adsf__partitioner_8h_html_a383c0d019b17495917cae910d57bd57f"><div class="ttname"><a href="dsf__partitioner_8h.html#a383c0d019b17495917cae910d57bd57f">dsf_partition_create</a></div><div class="ttdeci">dsf_partition_err_t dsf_partition_create(dsf_partition_config_t *config, uint32_t count)</div><div class="ttdoc">Create a partition.</div></div>
<div class="ttc" id="adsf__partitioner_8h_html_a7773b313ed9ae5f996078d6f83c006f1"><div class="ttname"><a href="dsf__partitioner_8h.html#a7773b313ed9ae5f996078d6f83c006f1">dsf_partition_format</a></div><div class="ttdeci">dsf_partition_err_t dsf_partition_format(void)</div><div class="ttdoc">Wipe out all partitions' metadata.</div></div>
<div class="ttc" id="adsf__partitioner_8h_html_a77a7a8dc7fe549b1b741fc619cca9f2c"><div class="ttname"><a href="dsf__partitioner_8h.html#a77a7a8dc7fe549b1b741fc619cca9f2c">dsf_partition_read</a></div><div class="ttdeci">dsf_partition_err_t dsf_partition_read(partition_id_t id, size_t offset, uint8_t *buffer, size_t length)</div><div class="ttdoc">Read data from partition.</div></div>
<div class="ttc" id="adsf__partitioner_8h_html_a845719ea1a2b0984e1e3a6111aaebc31"><div class="ttname"><a href="dsf__partitioner_8h.html#a845719ea1a2b0984e1e3a6111aaebc31">dsf_journal_stop</a></div><div class="ttdeci">dsf_partition_err_t dsf_journal_stop(void)</div><div class="ttdoc">Stop journaling. Copy data from journal partition to destination partition.</div></div>
<div class="ttc" id="adsf__partitioner_8h_html_a9b7a1e21caa0706c7316b65eb88dc4b8"><div class="ttname"><a href="dsf__partitioner_8h.html#a9b7a1e21caa0706c7316b65eb88dc4b8">dsf_journal_start</a></div><div class="ttdeci">dsf_partition_err_t dsf_journal_start(void)</div><div class="ttdoc">Start logging write operations in the journal for the specified partition.</div></div>
<div class="ttc" id="adsf__partitioner_8h_html_af981bb43f617ed81750bb71bf3e98646"><div class="ttname"><a href="dsf__partitioner_8h.html#af981bb43f617ed81750bb71bf3e98646">dsf_partition_init</a></div><div class="ttdeci">dsf_partition_err_t dsf_partition_init(void)</div><div class="ttdoc">Initialize partitioner.</div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
