<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XII Implant Device - DSF: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XII Implant Device - DSF<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">XII Implant Device - Data Storage Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>dsf_bd_deinit()&#160;:&#160;<a class="el" href="dsf__block__device_8h.html#afc88a00d13fa6cffa01eb87565528f8b">dsf_block_device.h</a></li>
<li>dsf_bd_get_size()&#160;:&#160;<a class="el" href="dsf__block__device_8h.html#abed6d37ff603109af541c00c75c0b00c">dsf_block_device.h</a></li>
<li>dsf_bd_init()&#160;:&#160;<a class="el" href="dsf__block__device_8h.html#a0c5c59c7b72ceeb7ef527ea5ae1439dd">dsf_block_device.h</a></li>
<li>dsf_bd_read()&#160;:&#160;<a class="el" href="dsf__block__device_8h.html#a605201a11e307ebd27d091343b3e8348">dsf_block_device.h</a></li>
<li>dsf_bd_write()&#160;:&#160;<a class="el" href="dsf__block__device_8h.html#a11ff33365198ae94c67d6d8aa3690503">dsf_block_device.h</a></li>
<li>dsf_journal_start()&#160;:&#160;<a class="el" href="dsf__partitioner_8h.html#a9b7a1e21caa0706c7316b65eb88dc4b8">dsf_partitioner.h</a></li>
<li>dsf_journal_stop()&#160;:&#160;<a class="el" href="dsf__partitioner_8h.html#a845719ea1a2b0984e1e3a6111aaebc31">dsf_partitioner.h</a></li>
<li>dsf_logger_count()&#160;:&#160;<a class="el" href="dsf__logger_8h.html#aa9e22ace9d9a95a339b7d16e311e94cf">dsf_logger.h</a></li>
<li>dsf_logger_create()&#160;:&#160;<a class="el" href="dsf__logger_8h.html#aad86e5569d6fb5f0275c9176224997fc">dsf_logger.h</a></li>
<li>dsf_logger_read()&#160;:&#160;<a class="el" href="dsf__logger_8h.html#ab7bc2cf7f27e40474a5da63dcf18d924">dsf_logger.h</a></li>
<li>dsf_logger_reset()&#160;:&#160;<a class="el" href="dsf__logger_8h.html#ad9109d7b5d27a455ab68a86280a7a2c6">dsf_logger.h</a></li>
<li>dsf_logger_sync()&#160;:&#160;<a class="el" href="dsf__logger_8h.html#a0dbd487c435b88d1647133690653bf9f">dsf_logger.h</a></li>
<li>dsf_logger_write()&#160;:&#160;<a class="el" href="dsf__logger_8h.html#ae3a1468b16c6954f725fbf2cd8b98910">dsf_logger.h</a></li>
<li>dsf_partition_create()&#160;:&#160;<a class="el" href="dsf__partitioner_8h.html#a383c0d019b17495917cae910d57bd57f">dsf_partitioner.h</a></li>
<li>dsf_partition_format()&#160;:&#160;<a class="el" href="dsf__partitioner_8h.html#a7773b313ed9ae5f996078d6f83c006f1">dsf_partitioner.h</a></li>
<li>dsf_partition_init()&#160;:&#160;<a class="el" href="dsf__partitioner_8h.html#af981bb43f617ed81750bb71bf3e98646">dsf_partitioner.h</a></li>
<li>dsf_partition_read()&#160;:&#160;<a class="el" href="dsf__partitioner_8h.html#a77a7a8dc7fe549b1b741fc619cca9f2c">dsf_partitioner.h</a></li>
<li>dsf_partition_write()&#160;:&#160;<a class="el" href="dsf__partitioner_8h.html#a35cd1eb938a7045ee8260a4792d6ed17">dsf_partitioner.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
