<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XII Implant Device - DSF: dsf_journal_metadata_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XII Implant Device - DSF<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">XII Implant Device - Data Storage Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structdsf__journal__metadata__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">dsf_journal_metadata_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab6d7b6f8c2ceaba7acda80aaf05f4899"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsf__journal__metadata__t.html#ab6d7b6f8c2ceaba7acda80aaf05f4899">version</a></td></tr>
<tr class="separator:ab6d7b6f8c2ceaba7acda80aaf05f4899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4884a7ccd4130787e66aa141d47478a3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsf__journal__metadata__t.html#a4884a7ccd4130787e66aa141d47478a3">record_count</a></td></tr>
<tr class="separator:a4884a7ccd4130787e66aa141d47478a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09981dccb4b1042cc28a58ef36efd36"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsf__journal__metadata__t.html#ad09981dccb4b1042cc28a58ef36efd36">sync_index</a></td></tr>
<tr class="separator:ad09981dccb4b1042cc28a58ef36efd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60093a9a5d5d17864cfda66c47733e3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsf__journal__metadata__t.html#aa60093a9a5d5d17864cfda66c47733e3">crc</a></td></tr>
<tr class="separator:aa60093a9a5d5d17864cfda66c47733e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="dsf__partitioner_8c_source.html#l00032">32</a> of file <a class="el" href="dsf__partitioner_8c_source.html">dsf_partitioner.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa60093a9a5d5d17864cfda66c47733e3" name="aa60093a9a5d5d17864cfda66c47733e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60093a9a5d5d17864cfda66c47733e3">&#9670;&nbsp;</a></span>crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t crc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dsf__partitioner_8c_source.html#l00037">37</a> of file <a class="el" href="dsf__partitioner_8c_source.html">dsf_partitioner.c</a>.</p>

</div>
</div>
<a id="a4884a7ccd4130787e66aa141d47478a3" name="a4884a7ccd4130787e66aa141d47478a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4884a7ccd4130787e66aa141d47478a3">&#9670;&nbsp;</a></span>record_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t record_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dsf__partitioner_8c_source.html#l00035">35</a> of file <a class="el" href="dsf__partitioner_8c_source.html">dsf_partitioner.c</a>.</p>

</div>
</div>
<a id="ad09981dccb4b1042cc28a58ef36efd36" name="ad09981dccb4b1042cc28a58ef36efd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09981dccb4b1042cc28a58ef36efd36">&#9670;&nbsp;</a></span>sync_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sync_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dsf__partitioner_8c_source.html#l00036">36</a> of file <a class="el" href="dsf__partitioner_8c_source.html">dsf_partitioner.c</a>.</p>

</div>
</div>
<a id="ab6d7b6f8c2ceaba7acda80aaf05f4899" name="ab6d7b6f8c2ceaba7acda80aaf05f4899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d7b6f8c2ceaba7acda80aaf05f4899">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dsf__partitioner_8c_source.html#l00034">34</a> of file <a class="el" href="dsf__partitioner_8c_source.html">dsf_partitioner.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dsf__partitioner_8c_source.html">dsf_partitioner.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdsf__journal__metadata__t.html">dsf_journal_metadata_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
