<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XII Implant Device - DSF: dsf_logger_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XII Implant Device - DSF<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">XII Implant Device - Data Storage Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structdsf__logger__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">dsf_logger_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd99bb05ca015e7d74448acb1deba7ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsf__logger__s.html#acd99bb05ca015e7d74448acb1deba7ca">version</a></td></tr>
<tr class="separator:acd99bb05ca015e7d74448acb1deba7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f2d46912f41c89fe90bc41b1d23857"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsf__logger__s.html#a75f2d46912f41c89fe90bc41b1d23857">partition_id</a></td></tr>
<tr class="separator:a75f2d46912f41c89fe90bc41b1d23857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsf__logger__s.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a></td></tr>
<tr class="separator:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2bcba8e09e49cd8e8dd7aa5c1aa5f4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsf__logger__s.html#a7c2bcba8e09e49cd8e8dd7aa5c1aa5f4">reader</a></td></tr>
<tr class="separator:a7c2bcba8e09e49cd8e8dd7aa5c1aa5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f31c1deb3e834d09e9b652dfb05aa6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsf__logger__s.html#ac6f31c1deb3e834d09e9b652dfb05aa6">writer</a></td></tr>
<tr class="separator:ac6f31c1deb3e834d09e9b652dfb05aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab737b9992427f6e30af5b3846d48b66d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsf__logger__s.html#ab737b9992427f6e30af5b3846d48b66d">crc</a></td></tr>
<tr class="separator:ab737b9992427f6e30af5b3846d48b66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_logger_8c-example.html#_a0">example_logger.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dsf__logger_8c_source.html#l00017">17</a> of file <a class="el" href="dsf__logger_8c_source.html">dsf_logger.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab737b9992427f6e30af5b3846d48b66d" name="ab737b9992427f6e30af5b3846d48b66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab737b9992427f6e30af5b3846d48b66d">&#9670;&nbsp;</a></span>crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t crc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dsf__logger_8c_source.html#l00024">24</a> of file <a class="el" href="dsf__logger_8c_source.html">dsf_logger.c</a>.</p>

</div>
</div>
<a id="a75f2d46912f41c89fe90bc41b1d23857" name="a75f2d46912f41c89fe90bc41b1d23857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f2d46912f41c89fe90bc41b1d23857">&#9670;&nbsp;</a></span>partition_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t partition_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dsf__logger_8c_source.html#l00020">20</a> of file <a class="el" href="dsf__logger_8c_source.html">dsf_logger.c</a>.</p>

</div>
</div>
<a id="a7c2bcba8e09e49cd8e8dd7aa5c1aa5f4" name="a7c2bcba8e09e49cd8e8dd7aa5c1aa5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2bcba8e09e49cd8e8dd7aa5c1aa5f4">&#9670;&nbsp;</a></span>reader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t reader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dsf__logger_8c_source.html#l00022">22</a> of file <a class="el" href="dsf__logger_8c_source.html">dsf_logger.c</a>.</p>

</div>
</div>
<a id="ab2c6b258f02add8fdf4cfc7c371dd772" name="ab2c6b258f02add8fdf4cfc7c371dd772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c6b258f02add8fdf4cfc7c371dd772">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dsf__logger_8c_source.html#l00021">21</a> of file <a class="el" href="dsf__logger_8c_source.html">dsf_logger.c</a>.</p>

</div>
</div>
<a id="acd99bb05ca015e7d74448acb1deba7ca" name="acd99bb05ca015e7d74448acb1deba7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd99bb05ca015e7d74448acb1deba7ca">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dsf__logger_8c_source.html#l00019">19</a> of file <a class="el" href="dsf__logger_8c_source.html">dsf_logger.c</a>.</p>

</div>
</div>
<a id="ac6f31c1deb3e834d09e9b652dfb05aa6" name="ac6f31c1deb3e834d09e9b652dfb05aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f31c1deb3e834d09e9b652dfb05aa6">&#9670;&nbsp;</a></span>writer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t writer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dsf__logger_8c_source.html#l00023">23</a> of file <a class="el" href="dsf__logger_8c_source.html">dsf_logger.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>d:/ITR VN/XII Medical - Documents/Workspace/Firmware/dsf/src/<a class="el" href="dsf__logger_8c_source.html">dsf_logger.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdsf__logger__s.html">dsf_logger_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
