<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XII Implant Device - DSF: dsf_logger_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XII Implant Device - DSF<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">XII Implant Device - Data Storage Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structdsf__logger__config__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">dsf_logger_config_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a613984e589ae93c7942fa5a8545c6add"><td class="memItemLeft" align="right" valign="top">dsf_logger_id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsf__logger__config__t.html#a613984e589ae93c7942fa5a8545c6add">id</a></td></tr>
<tr class="separator:a613984e589ae93c7942fa5a8545c6add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bc120bffc64dfc5230863a8ba96596"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsf__logger__config__t.html#ad6bc120bffc64dfc5230863a8ba96596">data_size</a></td></tr>
<tr class="separator:ad6bc120bffc64dfc5230863a8ba96596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad721fc6ca6a3d6ba3bc506576622aab0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsf__logger__config__t.html#ad721fc6ca6a3d6ba3bc506576622aab0">capacity</a></td></tr>
<tr class="separator:ad721fc6ca6a3d6ba3bc506576622aab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_logger_8c-example.html#_a0">example_logger.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dsf__logger_8h_source.html#l00043">43</a> of file <a class="el" href="dsf__logger_8h_source.html">dsf_logger.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad721fc6ca6a3d6ba3bc506576622aab0" name="ad721fc6ca6a3d6ba3bc506576622aab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad721fc6ca6a3d6ba3bc506576622aab0">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t capacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dsf__logger_8h_source.html#l00047">47</a> of file <a class="el" href="dsf__logger_8h_source.html">dsf_logger.h</a>.</p>

</div>
</div>
<a id="ad6bc120bffc64dfc5230863a8ba96596" name="ad6bc120bffc64dfc5230863a8ba96596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bc120bffc64dfc5230863a8ba96596">&#9670;&nbsp;</a></span>data_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t data_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dsf__logger_8h_source.html#l00046">46</a> of file <a class="el" href="dsf__logger_8h_source.html">dsf_logger.h</a>.</p>

</div>
</div>
<a id="a613984e589ae93c7942fa5a8545c6add" name="a613984e589ae93c7942fa5a8545c6add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613984e589ae93c7942fa5a8545c6add">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dsf_logger_id_t id</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_logger_8c-example.html#a1">example_logger.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dsf__logger_8h_source.html#l00045">45</a> of file <a class="el" href="dsf__logger_8h_source.html">dsf_logger.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dsf__logger_8h_source.html">dsf_logger.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdsf__logger__config__t.html">dsf_logger_config_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
