<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XII Implant Device - DSF: dsf_partition_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XII Implant Device - DSF<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">XII Implant Device - Data Storage Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structdsf__partition__config__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">dsf_partition_config_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Partition's initial configrations.  
 <a href="structdsf__partition__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dsf__partitioner_8h_source.html">dsf_partitioner.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a82d044c70a6b84066ef895f559c43f8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dsf__partitioner_8h.html#a594df67234bc79ce4b6e62879a381b6c">dsf_partition_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsf__partition__config__t.html#a82d044c70a6b84066ef895f559c43f8f">id</a></td></tr>
<tr class="separator:a82d044c70a6b84066ef895f559c43f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904bfc784ec019bfdea0236c862aea9b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsf__partition__config__t.html#a904bfc784ec019bfdea0236c862aea9b">base_address</a></td></tr>
<tr class="separator:a904bfc784ec019bfdea0236c862aea9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854352f53b148adc24983a58a1866d66"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsf__partition__config__t.html#a854352f53b148adc24983a58a1866d66">size</a></td></tr>
<tr class="separator:a854352f53b148adc24983a58a1866d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Partition's initial configrations. </p>

<p class="definition">Definition at line <a class="el" href="dsf__partitioner_8h_source.html#l00044">44</a> of file <a class="el" href="dsf__partitioner_8h_source.html">dsf_partitioner.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a904bfc784ec019bfdea0236c862aea9b" name="a904bfc784ec019bfdea0236c862aea9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904bfc784ec019bfdea0236c862aea9b">&#9670;&nbsp;</a></span>base_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t base_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dsf__partitioner_8h_source.html#l00047">47</a> of file <a class="el" href="dsf__partitioner_8h_source.html">dsf_partitioner.h</a>.</p>

</div>
</div>
<a id="a82d044c70a6b84066ef895f559c43f8f" name="a82d044c70a6b84066ef895f559c43f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d044c70a6b84066ef895f559c43f8f">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dsf__partitioner_8h.html#a594df67234bc79ce4b6e62879a381b6c">dsf_partition_id_t</a> id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dsf__partitioner_8h_source.html#l00046">46</a> of file <a class="el" href="dsf__partitioner_8h_source.html">dsf_partitioner.h</a>.</p>

</div>
</div>
<a id="a854352f53b148adc24983a58a1866d66" name="a854352f53b148adc24983a58a1866d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854352f53b148adc24983a58a1866d66">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dsf__partitioner_8h_source.html#l00048">48</a> of file <a class="el" href="dsf__partitioner_8h_source.html">dsf_partitioner.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dsf__partitioner_8h_source.html">dsf_partitioner.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdsf__partition__config__t.html">dsf_partition_config_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
